
[0;32m                                 &&         &%  &%#                              
                                  &|       %@%&@&@                               
                           @&## &@&:      #&%%;&#%&@&@                           
                     && @#%\@#@@%@% \___; |%%&#%@%##@%@                        
                     % @ %#%@\&@#&@ &#   \&  @|%#&%@%  @                       
                  &&&&##%#@#=  @ @&%#%     \ /### &&#%@#                        
                 &    #&&&%@ \|%#&=@#@%#   :_:%@&#@%#&&@%                       
                %     %@%& @  &%   #&%&    ~    #@@#%&%&#@&                      
             %%#%&&  #@/_&_;_\~     @  #   =|  % @%##%##@ &                     
            # &:&%%@@~        |\           |_:;|&\&  @@&@#&@                   
         #@   &%%%@@      ://_;~\_____    ///   &#@#&#&%#@                      
        &@#@   #@@$_&@__//            \  ;    @#@&&@&&@##%#@                    
        &%   %@=//;_ : /               =\      %& @@@@&&&  @                    
               @                         ~    &  @   %  %                        
                                          \                                     
                                          =|\                                   
                                          ||      _~___;                         
                                          ||  __~_      _~__\                   
                                          ____               \                  
                                         ~|                    \                
                                         ||               %&    |                
                                         ||            @%#_&    /    %           
                            \_______.-./||\._________/    @~&~~~   @##@&%      
                             \                      /    @@@@/#&%|@&#@%#        
                              \____________________/    &&&%@%###~%&/&&         
                                                          @#&&&@@@&##%@%         
                                                           %&  %&@&%&#%#@        
                                                                                 
